<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar Scroll</title>
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 990px;
      margin: 0 auto;
    }
    header {
      padding: 16px 24px;
      background: #1e1e1e;
      width: 100%;
      position: sticky;
      top: 0%;
      left: 50%;
    }
    .full-height {
      width: 100%;
      height: 100vh;
      background: #facdcd;
    }
    .scroll {
      background: #f1f1f7;
    }
    button {
      padding: 10px 16px;
      background: #363535;
      border: none;
      outline: none;
      color: white;
      font-size: 24px;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      display: none;
      cursor: pointer;
    }
  </style>
  <body>
    <header class="container">
      <h3 class="Logo">Runner</h3>
    </header>
    <button id="Top" onclick="scrollFuntion()">T</button>
    <div class="full-height"></div>
    <div class="full-height"></div>

    <script>
      let scrollTop = document.getElementById("Top");
      const header = document.querySelector(".container");

      window.addEventListener("scroll", function () {
        let y = this.scrollY;

        if (y > 200) {
          header.classList.add("scroll");
          scrollTop.style.display = "block";
        } else {
          header.classList.remove("scroll");
          scrollTop.style.display = "none";
        }
      });

      function scrollFuntion() {
        document.body.scrollToP = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
